# mssql-db-bot

./: README.md  ssms-db-bot.sln
.github/workflows/: codeql-analysis.yml
ssms-db-bot/: Program.cs  ssms-db-bot.csproj
ssms-db-bot.test/: Tests.cs  ssms-db-bot.test.csproj
ssms-db-bot/Domain/: GenericValidator.cs  JobHelper.cs  Logger.cs
ssms-db-bot/Entity/: JobRequest.cs
